# application.properties
spring.datasource.url=jdbc:mariadb://localhost:3306/moneyflowcontrol
spring.datasource.username=root
spring.datasource.password=sune
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration